sonar.organization=slobodafr
sonar.projectKey=SlobodaFR_reflector
sonar.projectName=Reflector
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info